*{
    box-sizing: border-box;
}
        .box {
            border: 1px solid grey;
            padding: 5px;
            margin: 2%;
            background-color: rgb(250, 243, 243);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-weight: bold;
            background-color: rgb(1, 7, 3);
            width: 50%;
            border-radius: 6px;
            margin: auto 20%;
        }

        h3 {
            border: 1px solid aqua;
            width: fit-content;
        }

        ol li {
            margin-top: 15px;
        }

        .grid{
            display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 20px;
    row-gap: 40px;
    /* margin-left:; */
    padding: 1px;
    /* background-color:transparent; */
        }

        .grid2 img{
            width: 90%;
            
        }

        @media only screen and (max-width: 991px) {
            .grid {
                grid-template-columns: 1fr;
                row-gap: 5px;
              }
        }


   