/* selecting whole document to control overflow */

* {
    box-sizing: border-box;
  }

  /* content of navbar are styled from here */
  .navbar-brand img {
    width: 50px;
    border: 2px solid black;
    border-radius:50%;
  }

  .navbar-nav {
    font-size: large;
    /* font-weight: bolder; */
  }

   .navbar li a:hover{
     background-color: #ff3300;
     border:1px solid black;
     border-radius: 20px;
     

  }

  ul .dropdown-menu {
    background-color:black;
    color:white;
  }

  .dropdown-item{
      font-weight:bold;
      color:white;
  }

  /* for first slide */

  .text{
    color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }

  /* main body code */

  .box{
    background-color: #f74a1e;
    padding: 5%;
  }

  .container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 20px;
    row-gap: 40px;
    /* margin-left:; */
    padding: 1px;
    background-color:transparent;
   

  }

  .items {
    /* background-color: lightcoral; */
    /* border: 3px solid rgb(56, 56, 56);
    border-radius: 20px; */
    
    padding:5px 3px 5px 0;
  }
  
  .items a {
    text-decoration: none;
    color: black;
    display: block;
    /* background-color:rgb(190, 182, 182); */
    border-bottom:2px solid grey;
    border-radius:20px;
    max-width:100%;
    height:40px;
    margin-left:5px;
    text-indent: 15px;    /* text indent for anchor tags*/
    font-size: larger;
    font-weight: bolder;

  }

  
  
  .items a:hover {
    background-color: rgb(30, 31, 30);
    color: white;
    font-size: 18px;
    border-top:2px solid grey;
  }
  
  .container-grid .NoticeBox{
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    /* padding-top:30px;; */
  }

/* container notice box is for the apply for the msc or bsc course */

  .container-grid .NoticeBox button{
    height:50px;
    width:50%;
    margin:3%;
    border: 2px solid grey;
    border-radius: 30px;
    background-color:rgb(30, 31, 30);
    color:white;
    font-size: larger;
    font-weight: bolder;

  }

  .container-grid .NoticeBox button:hover{
    height:52px;
    width:51%;
    cursor: pointer;
    color:white;
    background-color: mediumspringgreen;
  
  }
  .container-grid .NoticeBox button::after{
    color:green;
  }

  
  .main-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 20px;
    row-gap: 40px;
    /* margin-left:; */
    padding: 1px;
    /* background-color:transparent; */
  }

  .section1 img{
    width:100%;
  }
  
.section2{
  margin-left: 8%;
  margin-right: 1%;
}

.section2 h3{
  color:red;
  font-weight: bolder;

}

.section2 p{
  text-align: justify;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* follow us on option like social media and youtube */

.follow-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fa-youtube {
  color: rgb(172, 3, 3);
}
.fa-instagram {
  color: rgb(248, 32, 32);
}
.fa-facebook {
  color: rgb(73, 8, 250);
}

.follow-us li {
  padding: 5px;
  list-style-type: none;
  padding: auto;
}

.follow-us li a {
  text-decoration: none;
  background: rgba(243, 230, 226, 0.772) 26%;
  color: black;
  margin: 0, 5px;
  border: 1px solid rgb(50, 216, 245);
  border-radius: 10px;
  padding: 0 20px;
  
}

.follow-us li a:hover {
  background: rgb(30,31,30);
  border: 2px solid rgb(255, 8, 0);
  font-size: large;
  color: white;
}

h4{
  background-color: rgb(30,31,30);
  color:white;
  text-align: center;
}

/* for about us page head */


   /* media queries for responsiveness of the website */

   @media only screen and (max-width: 991px) {
   
    
    .container-grid {
      grid-template-columns: 1fr;
      row-gap: 5px;
    }

    .container-grid .NoticeBox{
      margin-left: 5%;
      
    }
   
    .container-grid .NoticeBox button{
      margin:1%;
      width:90%;
      font-size: large;
      font-weight: bold;
      /* background-color: ; */

    }

    .main-section{
      grid-template-columns: 1fr;
      row-gap: 5px;
    }

    .footer-grid{
      grid-template-columns: 1fr;
      row-gap: 5px;      
    }

    .section2{
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 2%;
    }

    .section2 p{
      font-size: small;
    }

    .follow-us li a {
      font-size: small;
    }

  }

  /* for streamly small devices */

  @media only screen and (max-width: 354px) {
    .follow-us li a {
      font-size: xx-small;
    }
  }



  /* footer ------------------------------------------------------------------------ */
  footer{
    background-color: black;
    color:white;
  }

  .footer-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 20px;
    row-gap: 40px;
    /* margin-left:; */
    padding: 1px;
    /* background-color:transparent; */
     
  }
  .footer-grid1{
    display: flex;
    flex-direction: row;
  }
  footer img{
    width:90%;
    /* border-radius: 50%; */
    align-items: center;
    /* flex-direction: row;
    */

  }
  .footer-grid2 li a{
    text-decoration: none;
    color:#f2f2f2;
    list-style-type:disc;
  }
  #icon{
    display:flex ;
    flex-direction: row;
    padding-left: 5px;
   
  }