<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facilites- sai college</title>
    <style>
      button{
   
   border:2px solid black;
   border-radius: 10px;
   background-color: aqua;
   color: black;
   font-size: larger;
   width:20%;
   margin-left:2%;
}

.buttons a{
   text-decoration: none;

} 

.buttons :hover{
   background-color: rgb(174, 243, 243);
   /* width:20%; */
   cursor:pointer;
   color: black;
}

@media only screen and (max-width: 600px) {
    .button{
        flex-direction: column;
    }

    button{
        width:80%;
        margin-left: 1%;
        margin-top: 2%;
        font-size: smaller;
    }

    
  }

    </style>
    <link rel="stylesheet" href="./CSS/style.css">
    
</head>
<body>
    <h2 style="background-color: black;border: 1px solid orangered;color: rgb(255, 255, 255);text-align: center;"> Facilities</h2>
    <div class="main-section">
        <div class="section1">
          <img src="./images/saicollege.jpg" alt="sai college image">

        </div>
  
        <div class="section2" id="section">
          <h5>ENDEAVOR THROUGH EXCELLENCE</h5>
          <h3 >SAI COLLEGE</h3>
          <p>The College has been established looking into the need of Quality Higher Education in Bhilai - Durg. The College aims at providing Quality Higher Education in the field of Computers, Science, Commerce and Arts of international level for overall growth and all round development & taking education beyond the walls of the classroom and books in the real world to shape actual leaders, masters and role models of tomorrow TODAY</p>
  
          <p>The biggest leap awards the modernity and development of the Chhattisgarh region was the establishment of Bhilai Steel Plant at Bhilai. This single step provided to be a key factor in the transformation of agrarian society in to a thriving industrial region. Bhilai city of Chhattisgarh is well known not only for its gigantic industrial base but also for a very high standard of eduation. There are plenty of good schools catering of the needs of the students. However, it is not the same case for the collegiate and professional education. This is the Eason why a large number of students of Bhilai had to go to other places for higher education. With the above in view, some organizations, industrialists, charitable institutions and philanthropic societies of the reason took an initiative for establishing educational institution and that resulted in the formation of Bhilai Institute of Technology Trust under whose aegis, in July 1986 Bhilai Institute of Technology come in to existence.</p>
         
        </div>
      </div>
      </div> 
      <hr>

     <div class="buttons">
         <button> <a href="https://www.saicollege.org/College.aspx?PageName=Sports"> Sport</a></button>
         <button> <a href="https://www.saicollege.org/College.aspx?PageName=NSS#"> NSS</a></button>
         <button><a href="https://www.saicollege.org/College.aspx?PageName=Academic%20Infrastructure">Academic infrastructure</a></button>
         <button> <a href="https://www.saicollege.org/College.aspx?PageName=Library">Liberary</a></button>
         
    </div>
</body>
</html>